PORT = 3000
MONGO_URI = "mongodb+srv://learning:12341234@learning1.z1jdn.mongodb.net"
CLOUDINARY_NAME = "dfr9oykt0"
CLOUDINARY_API_KEY = "574176558417626"
CLOUDINARY_SECRET_KEY = "cvLNkbpp78ePpLOdx_pt0XOkBq4"
JWT_SECRET = "iAmIntelligent"